@ 다음 물음에 대해 답하시오.

① 10.1.1.1  255.0.0.0

 -  어떤 Class IP 인가 ?  
 -  사설 IP 인가 ? 공인 IP 인가 ?
 -  서브넷 마스크 prefix표기? 
 -  네트워크 대표 IP ?
 -  네트워크 브로드케스트 주소 ?

② 172.3.3.3  255.255.0.0

 -  어떤 Class IP 인가 ?  
 -  사설 IP 인가 ? 공인 IP 인가 ?
 -  서브넷 마스크 prefix표기? 
 -  네트워크 대표 IP ?
 -  네트워크 브로드케스트 주소 ?

③ 200.10.10.10  255.255.255.0

 -  어떤 Class IP 인가 ?  
 -  사설 IP 인가 ? 공인 IP 인가 ?
 -  서브넷 마스크 prefix표기? 
 -  네트워크 대표 IP ?
 -  네트워크 브로드케스트 주소 ?

④ 10.1.1.1  255.255.240.0

 -  어떤 Class IP 인가 ?  
 -  사설 IP 인가 ? 공인 IP 인가 ?
 -  서브넷 마스크 prefix표기? 
 -  네트워크 대표 IP ?
 -  네트워크 브로드케스트 주소 ?


⑤ 172.3.3.3  255.255.224.0

 -  어떤 Class IP 인가 ?  
 -  사설 IP 인가 ? 공인 IP 인가 ?
 -  서브넷 마스크 prefix표기? 
 -  네트워크 대표 IP ?
 -  네트워크 브로드케스트 주소 ?
